<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Tourney:wght@100&display=swap');

    .div_overlay {
      position: relative;
      z-index: 1;
    }

    .img_overlayP {
      position: absolute;
      z-index: 2;

      width: 60vh;
    }

    #overlay_text {
      display: none;
    }

    .myDIV:hover+#overlay_text {
      position: relative;
      z-index: 3;

      font-family: 'Tourney', cursive;
      font-size: 53vh;
      color: #ffffff;
      /* background-color: rgba(137, 43, 226, 0.527); */
      transition-duration: display 15s;
      transition-delay: 5s;
      display: block;
      top: 20px;


    }
  </style>
</head>

<body>
  <div class="div_overlay">
    <img class="img_overlayP myDIV" src="../static/images/aboutme_h/myimg_palace2.jpg" />
    <span id="overlay_text" class="hide">Hi</span>
  </div>
  <div class="div_overlay">
    <img class="img_overlayP myDIV" src="../static/images/aboutme_h/myimg_palace2.jpg" />
    <span id="overlay_text" class="hide">Hi</span>
  </div>

</body>

</html>